# InvestmentCalculators

./: Dockerfile  Jenkinsfile  investment-calculator.sln
Investment.FVCalculator.Api/: Investment.FVCalculator.Api.csproj  Investment.FVCalculator.Api.http  Program.cs
Investment.FVCalculator.Api/Controllers/: MultiAssestsFVController.cs  MultiAssetsFvController.cs
Investment.FVCalculator.Api/Properties/: launchSettings.json
Investment.FVCalculator.Api/Services/: IMultiAssetsFVServices.cs  MultiAssetsFVServices.cs
Investment.FVCalculator.Api/StartupExtensions/: RateLimitService.cs  RegisterDependency.cs
Investment.FVCalculator.Application/: Investment.FVCalculator.Application.csproj
Investment.FVCalculator.Application.UnitTests/: Investment.FVCalculator.Application.UnitTests.csproj
Investment.FVCalculator.Application.UnitTests/Services/: MultiAssetsFvServicesTests.cs
Investment.FVCalculator.Application/Services/: IMultiAssetsFvServices.cs  MultiAssetsFvServices.cs
Investment.FVCalculator.Common/Models/: Asset.cs  FVValue.cs
Investment.FVCalculator.Common/Validators/: AssetRequestValidators.cs
